@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import './uttilities.css';
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root {
	--clr-grey: #333;
	--primary-color: #7ea887;
	--secondary-color: #303235;
	--thersary-color: #4e4e52;
	--dark-color: #002240;
	--light-color: #f4f4f4;
	--light-yellow: #f6ef9a;
	--font-indie: 'Indie Flower';
}

body {
	font-family: 'Lato', 'sans-serif';
	color: var(--clr-grey);
	line-height: 1.6;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: var(--clr-grey);
}
h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}
img {
	width: 100%;
}
/* header */
.header {
	background-color: var(--primary-color);
	color: #fff;
	height: 210px;
	/* clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); */
	overflow: visible;
	position: relative;
}
.header::after {
	display: block;
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background-color: var(--primary-color);
	transform: skewY(-3deg);

	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
/* Navbar : */

.navbar .showcase {
	font-size: 0.9rem;
	grid-row: 2 / span 1;

	align-self: start;
	z-index: 100;
}
.showcase h2 {
	margin: 0;
	padding: 0;
}
.intruduction {
	position: relative;
	z-index: 200;
	top: -30px;
	height: 300px;
	grid-row: 2 / span 1;
}

.navbar {
	grid-template-rows: repeat(3, 1fr);
	overflow: visible;
}
.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}
.navbar ul {
	height: 20%;
	align-self: flex-start;
	grid-row: 1/2;
	grid-column: 3/-1;
}
.navbar a {
	position: relative;
}
.navbar a::before {
	content: '';
	height: 2px;
	width: 100%;
	display: block;
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(0, 1);
	transition: transform ease-in-out 250ms;
}
.navbar a:hover::before {
	transform: scale(1, 1);
}

.navbar .flex {
	justify-content: space-around;
}
.pen__paper {
	width: 150px;
	height: 150px;
	font-family: var(--font-indie);
	background-color: var(--light-yellow);
	transform: rotate(40deg);
	-webkit-box-shadow: -8px 9px 10px 0px rgba(50, 50, 50, 0.65);
	-moz-box-shadow: -8px 9px 10px 0px rgba(50, 50, 50, 0.65);
	box-shadow: -8px 9px 10px 0px rgba(50, 50, 50, 0.65);
	position: relative;
	overflow: hidden;
	font-size: 1rem;
	color: black;
	grid-column: 1/2;
	grid-row: 1/3;
	align-self: flex-start;
	margin-top: 2rem;
	z-index: 100;
}
.pen__paper::after {
	position: absolute;
	content: '';
	width: 10px;
	height: 100px;
	background-color: orange;
	display: block;
	top: -10px;
	right: 10px;
	transform-origin: bottom center;
	transform: rotate(-40deg);
	clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
	border-bottom: 10px solid grey;
	border-top: 10px solid pink;
}
.pen__paper p {
	position: absolute;
	top: 10px;
	left: 20px;
}
.fanar {
	width: 10px;
	height: 20px;
	clip-path: polygon(
		80% 0%,
		70% 0%,
		70% 65%,
		32% 65%,
		29% 0%,
		20% 0%,
		21% 65%,
		0% 65%,
		0% 100%,
		100% 100%,
		100% 65%,
		82% 65%
	);
	background-color: black;
	transform: rotate(-90deg);
}
.sarbarg {
	gap: 7px;
}
/* main */
.main {
	position: relative;
	margin-top: 10rem;
	overflow: visible;
	border-top-left-radius: 15px;
}
.main::before {
	content: '';
	display: block;
	position: absolute;
	background-color: inherit;
	clip-path: polygon(1% 100%, 100% 0, 100% 100%);
	width: 100%;
	height: 3rem;
	top: -3rem;
	left: 0;
	z-index: 100;
	border-top-right-radius: 15px;
}
.with-pen {
	position: relative;
}
.with-pen::before {
	content: '';
	width: 6px;
	height: 40px;
	display: block;
	position: absolute;
	background-color: orange;
	transform-origin: bottom center;
	transform: rotate(40deg);
	clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
	border-bottom: 6px solid grey;
	border-top: 8px solid pink;
	top: -20px;
	right: 30px;
}
.with-pen::after {
	content: '...';
	display: block;
	position: absolute;
	right: 40px;
	top: 0px;
}
.adding {
	height: 3.5rem;
	margin: 0.2rem 0 1rem 1.8rem;
}
.adding input {
	padding-left: 10px;
	height: 70%;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: none;
	outline: none;
}
.adding .btn {
	height: 70%;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* Task UL */
.tasks {
	background: linear-gradient(90deg, rgb(146, 149, 151) 0%, rgb(226, 244, 248) 100%);
	width: 21rem;
	height: 60vh;
	margin-top: 2.3rem;
	overflow-y: auto;
	justify-self: center;
}

.tasks > h3 {
	padding-left: 1rem;
}
.tasks-Ul li {
	margin: 1rem;
	font-family: var(--font-indie);
	background-color: #fff;
	padding: 0.7rem;
	border-radius: 15px;
	position: relative;
}
.tasks-Ul li .btn {
	width: 3px;
	height: 20px;
	padding: 0;
	border-radius: 0;
	position: absolute;
	left: -15px;
	top: 40%;
	transform: rotate(45deg);
	background-color: rgb(158, 100, 42);
	transition: all 250ms ease-in-out;
}
.tasks-Ul li .btn .tooltip {
	position: absolute;
	font-size: 0.9rem;
	color: red;
	transform: rotate(-45deg) translate(30px, -40px);

	visibility: hidden;
	transition: all 350ms ease-in-out;
}
.tasks-Ul li .btn:hover {
	visibility: visible;

	background-color: red;
}
.tasks-Ul li .btn:hover .tooltip {
	visibility: visible;
	opacity: 1;
	transform: rotate(-50deg) translate(35px, -25px);
}
.tasks-Ul li .btn::after {
	content: '';
	position: absolute;
	display: block;
	background-color: inherit;
	width: 3px;
	transform: rotate(90deg);
	height: 20px;
	top: 0;
	left: 0;
}
.tasks-Ul li[done='true'] {
	text-decoration: line-through;
	font-weight: 100;
}
.tasks-Ul li[done='true']::after {
	position: absolute;
	content: 'Done';
	display: block;
	font-weight: 700;
	top: 3px;
	right: 35px;
	width: 0.5em;
	height: 1.5em;
	margin-right: 0.3em;

	transform: rotate(45deg);
	color: green;
}
.tasks-Ul li[done='false']::after {
	position: absolute;
	content: '';
	display: block;
	top: 5px;
	right: -30px;
	width: 0.5em;
	height: 1.5em;
	margin-right: 0.3em;
	border-bottom: 2px solid green;
	border-right: 2px solid green;
	transform: rotate(45deg);
	color: green;
	cursor: pointer;
}
@media (max-width: 700px) {
	.navbar .showcase {
		grid-column: 2/-1;
		grid-row: 2 / 4;
		transform: rotate(-15deg) translateY(-9px);
		font-family: var(--font-indie);
	}
	.showcase h2 {
		align-self: baseline;
	}
	.pen__paper {
		transform: scale(0.8, 0.8);
	}
	.intruduction.card {
		grid-row: -1 / -2;
		grid-column: 1 / -1;
		height: auto;
		top: 80px;
		width: 100%;
	}
	.main {
		grid-template-columns: 1fr;
		justify-content: center;
	}
	.tasks.card {
		height: auto;
		margin-bottom: 2px;
	}
}
@media (max-width: 750px) {
	.main {
		gap: 2px;
	}
	.adding {
		margin-top: 0px;
	}
	.tasks ul {
	}
}
